CLERK_SECRET_KEY=
VITE_CLERK_PUBLISHABLE_KEY=
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
VITE_CONVEX_URL=

# Convex Prod needs CONVEX_DEPLOY_KEY
# Convex Dev needs CONVEX_DEPLOYMENT:
CONVEX_DEPLOYMENT=